<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #sprotty {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            svg {
                width: 100%;
                height: 100%;
            }

            .editor-grid { display: flex; height: 100vh; }
            iframe {
                border: none;
            }
            </style>
        </style>
    </head>

    <body>
        <label for="basefile">Choose Base File:</label>
        <input type="file" id="basefile" name="basefile"><br><br>
        <div class="editor-grid">
            <iframe 
                id="editor1"
                src="_local.html"
                sandbox="allow-scripts allow-same-origin"
                style="width: 50vw;"
            >
            </iframe>
            <iframe 
                id="editor0"
                src="_base.html"
                sandbox="allow-scripts allow-same-origin"
                style="width: 50vw;"
            >
            </iframe>
            <iframe 
                id="editor2"
                src="_remote.html"
                sandbox="allow-scripts allow-same-origin"
                style="width: 50vw;">
            </iframe>
        </div>
    </body>
</html>
